<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jonmid.tareasasincronas.MainActivity">

    <ProgressBar
        android:id="@+id/id_pb_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/id_btn_loaddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar datos"
        android:onClick="loadData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasar a post"
        android:onClick="showPost"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rcv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
